{
  "expo": {
    "name": "الحسن المساعد الشخصي",
    "slug": "waheeb2027",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "wallet-app",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a1628"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSFaceIDUsageDescription": "يستخدم التطبيق بصمة الوجه للتحقق من هويتك",
        "NSCameraUsageDescription": "يحتاج التطبيق إلى الكاميرا",
        "NSMicrophoneUsageDescription": "يحتاج التطبيق إلى الميكروفون",
        "NSLocationWhenInUseUsageDescription": "يحتاج التطبيق إلى موقعك",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "يحتاج التطبيق إلى موقعك دائماً",
        "NSLocationAlwaysUsageDescription": "يحتاج التطبيق إلى موقعك في الخلفية",
        "NSContactsUsageDescription": "يحتاج التطبيق إلى جهات الاتصال",
        "NSCalendarsUsageDescription": "يحتاج التطبيق إلى التقويم",
        "NSMotionUsageDescription": "يحتاج التطبيق إلى بيانات النشاط البدني",
        "NSHealthShareUsageDescription": "يحتاج التطبيق إلى بيانات الصحة",
        "NSHealthUpdateUsageDescription": "يحتاج التطبيق إلى تحديث بيانات الصحة",
        "NSBluetoothAlwaysUsageDescription": "يحتاج التطبيق إلى البلوتوث",
        "NSBluetoothPeripheralUsageDescription": "يحتاج التطبيق إلى البلوتوث",
        "NSRemindersUsageDescription": "يحتاج التطبيق إلى التذكيرات"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0a1628"
      },
      "minSdkVersion": 21,
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS",
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACTIVITY_RECOGNITION",
        "READ_PHONE_STATE",
        "CALL_PHONE",
        "READ_PHONE_NUMBERS",
        "ANSWER_PHONE_CALLS",
        "ADD_VOICEMAIL",
        "USE_SIP",
        "READ_CONTACTS",
        "WRITE_CONTACTS",
        "GET_ACCOUNTS",
        "READ_CALL_LOG",
        "WRITE_CALL_LOG",
        "BODY_SENSORS",
        "BODY_SENSORS_BACKGROUND",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "MANAGE_EXTERNAL_STORAGE",
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "SEND_SMS",
        "RECEIVE_SMS",
        "READ_SMS",
        "RECEIVE_WAP_PUSH",
        "RECEIVE_MMS",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_ADVERTISE",
        "NEARBY_WIFI_DEVICES",
        "UWB_RANGING",
        "PROCESS_OUTGOING_CALLS",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO"
      ],
      "package": "com.waheeb.walletapp"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#1a6ef5",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "e2c9d7bd-9560-49a2-80e7-67183d3e2247"
      }
    }
  }
}
